#datasource
server.port=5050
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/testGraphQl2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mynewpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

